<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="stye.css" />
  </head>
  <!-- Navigation bar -->
  <nav style="background-color: black">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about-me.html">About me</a></li>
      <li><a href="contact.html">contact</a></li>
      <li><a href="time-line.html">time line</a></li>
    </ul>
  </nav>
  <h2>Testimonial</h2>

  <body class="backgroundcolour">
    <!-- First card -->
    <div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="momo.jpeg" alt="Avatar" />
          </div>
          <div class="flip-card-back">
            <h1>A MOMO</h1>
            <p>
              This is a Momo he is a large weeb. He is a real one and suports my
              gym rattery.
            </p>
            <p>We love that guy</p>
          </div>
        </div>
        <!-- Second card -->
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="MIA.jpeg" alt="Avatar" />
          </div>
          <div class="flip-card-back">
            <h1>A Mia</h1>
            <p>
              Mia is a really really cool girl always helpfull to an anoying
              extent but other than that p cool
            </p>
            <p>We love that girl she a pog</p>
          </div>
        </div>
      </div>
      <!-- Third card -->
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="mitch.jpeg" alt="Avatar" />
          </div>
          <div class="flip-card-back">
            <h1>A mitchen</h1>
            <p>
              This guy is a fellow gym rat and I enjoy carrying him in every
              game we play together(whenever we actually play)
            </p>
            <p>We love that guy</p>
          </div>
        </div>
      </div>
      <!-- Forth card -->
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="Kundai.jpeg" alt="Avatar" />
          </div>
          <div class="flip-card-back">
            <h1>A Kundai</h1>
            <p>
              My mans is a business man by heart and the first time I met him he
              showed me one of his animations v good lad.
            </p>
            <p>We love that guy</p>
          </div>
        </div>
      </div>
      <!-- Second row first card -->
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="Sergio.jpeg" alt="Avatar" />
          </div>
          <div class="flip-card-back">
            <h1>A Sergio</h1>
            <p>
              This lad at my college he makes terrible financial decision and he
              is very good at singing.
            </p>
            <p>We love that guy</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
